<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - Blocker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header>
    <!--Interaccion con botones-->
    <div class="container1">
        <img src="img/BlockerLogo.png" alt="Funda" class="logo">
    </div>
    <!-- Botones de Iniciar Sesión y Registrarte -->
    <div class="user-buttons">
        <div class="white-rectangle">
            <a href="Inicio de sesion y registro/Registro/Login.html" class="custom-button">Iniciar Sesión</a>
            <a href="Inicio de sesion y registro/inicio de sesion/Register.html" class="custom-button">Registrarte</a>
        </div>
    </div>
    <!-- Resto del menú de navegación -->
    <nav>
        <a href="#Ladrones">¿Ladrones?</a>
        <a href="#Blocker security">Producto</a>
        <a href="#Contactos">Ayuda</a>
    </nav>
</header>

<!--Informacion acerca de la empresa Blocker-->
<div class="container">
    <div class="product">
        <h1>Blocker</h1>
        <h2 class="product-name">¿Cuál es el propósito de Blocker?</h2>
        <p class="product-description">En Blocker, nos dedicamos a proporcionar las mejores fundas antirobo para teléfonos celulares para mantener tu dispositivo valioso seguro y protegido. Nuestras fundas están diseñadas con tecnología y materiales de última generación para brindar máxima protección contra robos y accesos no autorizados.</p>
        <p>Nuestra misión en Blocker es garantizar la tranquilidad y seguridad de nuestros clientes, ofreciéndoles fundas antirobo de la más alta calidad y eficiencia. Creemos que los teléfonos celulares no solo son herramientas imprescindibles en la vida diaria, sino también una extensión de la identidad y el estilo de cada individuo. Por ello, entendemos la importancia de mantenerlos protegidos en todo momento.</p>
        <p>Nuestro equipo de expertos en seguridad y diseño trabaja arduamente para crear fundas que no solo sean resistentes y duraderas, sino también elegantes y funcionales. Utilizamos tecnología de vanguardia y materiales de primera calidad para asegurarnos de que nuestras fundas se adapten a las necesidades de cada usuario, proporcionando una protección integral contra robos, caídas y daños accidentales.</p>
        <p>Además de su diseño inteligente, nuestras fundas antirobo están equipadas con características avanzadas, como un sistema de cierre magnético de alta seguridad y un bloqueo de acceso biométrico, que asegura que solo el propietario del teléfono pueda acceder a su contenido. También hemos incorporado un rastreador GPS en algunas de nuestras fundas para ayudar a localizar el dispositivo en caso de pérdida o robo.</p>
        <p>En Blocker, no solo nos preocupamos por la seguridad de tus dispositivos, sino también por la satisfacción del cliente. Nos enorgullecemos de brindar un servicio excepcional y una experiencia de compra sin complicaciones. Nuestro equipo de atención al cliente está siempre disponible para responder a cualquier pregunta o inquietud que puedas tener, y estamos comprometidos a garantizar que cada cliente se sienta valorado y respaldado en todo momento.</p>
    </div>
</div>

<!--Producto Funda antirrobo-->
<div class="container" id="Blocker security">
    <div class="product">
        <div class="product-details">
            <div class="product-name">Blocker security (Funda antirrobo)</div>
            <div class="product-description">
                <p>La funda Blocker security es la opción ideal para aquellos que buscan una protección completa contra robos y accesos no autorizados, sin comprometer el diseño ni la comodidad. Con un diseño ultradelgado y liviano, esta funda ofrece una protección robusta sin agregar volumen innecesario a su teléfono celular. Pueden sentirse seguros y protegidos, sin sacrificar el estilo.</p>
                <p>Una de las características más destacadas de la funda Blocker security es su avanzado sistema de bloqueo. La combinación de bloqueo por huella digital asegura que solo el propietario del teléfono pueda acceder a su contenido.</p>
                <p>¡Es como tener un guardaespaldas personal para su dispositivo móvil! Nuestro equipo de ingenieros ha trabajado arduamente para desarrollar esta funda utilizando materiales de primera calidad y tecnología de vanguardia. Cada detalle ha sido cuidadosamente considerado para brindarles una experiencia de protección excepcional.</p>
                <p>La funda Blocker security no solo protege su teléfono contra robos, sino que también puede ayudar a rastrear su dispositivo en caso de pérdida. Además, es compatible con tecnología GPS, lo que significa que siempre podrá saber dónde se encuentra su teléfono.</p>
                <p>En cuanto al precio, comprendemos que es una inversión significativa, pero permítanme asegurarles que cada centavo vale la pena. La calidad y la seguridad que ofrece la funda Blocker security son insuperables, y estamos seguros de que no encontrarán otra opción tan completa y confiable en el mercado.</p>
                <p>Así que, si desean proteger su dispositivo valioso y mantener su información personal segura, la funda Blocker security es la elección perfecta.</p>
                <p>No pierdan esta oportunidad de adquirir un producto de primera clase que les brindará tranquilidad y seguridad en todo momento.</p>
                <p>No esperen más, ¡hagan clic en el botón "Comprar" y aseguren su Blocker security hoy mismo! Nuestro equipo está aquí para ayudarles con cualquier pregunta o inquietud que puedan tener durante el proceso de compra. Gracias por elegirnos como su opción de protección confiable.</p>
                <h5>Por el momento, nuestro producto está en fase de prototipo. Si desea comprar el producto cuando empiece la producción, regístrese o inicie sesión para estar al tanto de nuestro producto cuando esté listo. Muchas gracias por su atención.</h5>
            </div>
            <img src="img/Funda.jpg" alt="Funda 1">
            <div class="product-price">Precio: Proximamente</div>
            <button class="buy-button">En espera</button>
        </div>
    </div>
</div>

<div class="Ladrones" id="Ladrones">
    <div class="container">
        <h1>Los oscuros propósitos detrás del robo de teléfonos y cómo protegerte eficazmente</h1>
        <p>En la era digital en la que vivimos, los teléfonos móviles se han convertido en una extensión vital de nuestras vidas. Sin embargo, lamentablemente, también se han convertido en un objetivo codiciado para los ladrones que buscan aprovecharse de la tecnología para fines malintencionados. Detrás del robo de teléfonos se esconden oscuros propósitos que amenazan nuestra privacidad, seguridad y bienestar. En este artículo, profundizaremos en las intenciones ocultas de los ladrones y te proporcionaré valiosos consejos para protegerte eficazmente de sus avances.</p>

        <h2>Los motivos tras el robo de teléfonos:</h2>

        <p>Los ladrones de teléfonos no siempre actúan por un único propósito, sus intenciones pueden variar y adaptarse a diversas oportunidades. Uno de los motivos más comunes detrás del robo de dispositivos es el lucro económico. Vendiendo teléfonos robados rápidamente en el mercado negro, los delincuentes obtienen dinero fácil y rápido. Además, estos criminales también pueden buscar acceder a información personal almacenada en los teléfonos, utilizando datos sensibles para llevar a cabo robos de identidad o extorsiones.</p>
        <p>Otro propósito siniestro del robo de teléfonos es el acceso a datos valiosos. Muchos de nosotros guardamos en nuestros dispositivos información confidencial, como correos electrónicos, documentos importantes o datos bancarios. Los ladrones pueden vender estos datos a terceros malintencionados, lo que puede dar lugar a un amplio abanico de actividades delictivas. Los motivos tras el robo de teléfonos son diversos y complejos, y es fundamental entenderlos para estar mejor preparados para enfrentar esta creciente amenaza. A continuación, profundizaré en algunas de las razones más comunes detrás de estos actos delictivos:</p>

        <ul>
            <li>Lucro económico: Uno de los principales incentivos para los ladrones de teléfonos es el dinero rápido que pueden obtener al vender dispositivos robados en el mercado negro. Los teléfonos móviles, especialmente los modelos más nuevos y populares, tienen un alto valor en el mercado ilegal, lo que los convierte en objetivos atractivos para los delincuentes. Además, algunos ladrones pueden desmantelar los teléfonos para vender sus piezas y componentes, lo que aumenta aún más sus ganancias.</li>
            <li>Robo de datos personales: Nuestros teléfonos almacenan una gran cantidad de información personal y sensible, como contactos, mensajes, correos electrónicos, fotografías y datos bancarios. Los ladrones pueden robar teléfonos con el objetivo de acceder a esta información y utilizarla para cometer fraudes o extorsiones. El robo de identidad es otra preocupación grave, ya que los criminales pueden usar la información personal de la víctima para abrir cuentas falsas, realizar compras o cometer otros delitos en su nombre.</li>
            <li>Extorsión y chantaje: Algunos ladrones utilizan la información comprometedora encontrada en los teléfonos robados para chantajear a las víctimas. Esto puede incluir fotografías íntimas, conversaciones privadas o cualquier otro contenido que pueda dañar la reputación de la persona afectada. El chantaje puede llevar a las víctimas a pagar sumas de dinero o realizar acciones indebidas bajo la amenaza de revelar esta información.</li>
            <li>Acceso a cuentas y redes sociales: Los teléfonos móviles están vinculados a diversas cuentas en línea, incluidas redes sociales y servicios financieros. Los ladrones pueden utilizar el teléfono robado para acceder a estas cuentas y llevar a cabo actividades fraudulentas o difamatorias en nombre de la víctima. Además, pueden enviar mensajes maliciosos a los contactos de la víctima, lo que puede afectar su reputación y relaciones personales.</li>
            <li>Vandalismo y destrucción: Aunque menos frecuente, algunos robos de teléfonos pueden ser motivados por la simple destrucción o vandalismo. En estos casos, los ladrones pueden sentir satisfacción al dañar o deshacerse de los dispositivos robados, sin un propósito específico más que causar perjuicio a la víctima.</li>
        </ul>

        <p>Es esencial reconocer que los delincuentes están siempre buscando nuevas formas de beneficiarse y explotar la tecnología. Por esta razón, es crucial estar alerta y tomar medidas preventivas para proteger nuestros teléfonos y datos personales. Al comprender los motivos detrás del robo de teléfonos, podemos ser más proactivos en la protección de nuestros dispositivos y reducir las posibilidades de caer víctimas de estas prácticas delictivas.</p>
    </div>
</div>

<div class="contact-info-container">
    <div class="contact-info" id="Contactos">
        <!-- Información de contacto -->
        <h2>Contactanos</h2>
        <h4>
            <p><strong>Teléfono:</strong> 812-593-3289</p>
            <p><strong>Correo Electrónico:</strong> info@blocker.com</p>
            <p><strong>Horario de Atención:</strong> Lunes a Viernes, 9:00 AM - 5:00 PM</p>
        </h4>
    </div>
    <!-- Rectángulo minimalista en la parte inferior -->
    <div class="footer-rectangle"></div>
</div>

<script src="js/script.js"></script>

<!-- Sección para el inicio de sesión -->
<div id="InicioSesion">
    <!-- Contenido de la sección de inicio de sesión -->
</div>

<!-- Sección para el registro -->
<div id="Registro">
    <!-- Contenido de la sección de registro -->

    <img src="img/Logo2.png" alt="Logo" class="logo2">
</div>
<h6>© 2023 Blocker. Todos los derechos bloqueados.</h6>
</body>
</html>
